#####################################################

# Database PostGres
DB_NAME=propertylister
DB_USER=user
DB_PASSWORD=asdf
DB_HOST=db
DB_PORT=5432

#####################################################